<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>1250000</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="/styles/fonts.css">
  <style>
    html, body {
      height: 100%;
    }

    body {
      background-color: #000;
      color: #fff;

      font-family: 'MullerRegular', sans-serif;

      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100%;
    }

    main {
      text-align: center;

      margin-bottom: 30px;
      margin-top: 35px;

      position: relative;
      overflow: hidden;
    }

    main h2 {
      font-size: 40px;

      margin-top: 220px;
      margin-bottom: 70px;
    }

    main p {
      font-size: 18px;
      color: #808080;

      margin: 0;
      line-height: 24px;
    }

    main .lock {
      display: inline-block;
      position: absolute;
      left: -20px;
      top: 0;

      z-index: -1;
    }

    .circle {
      background-color: #fff;
      width: 34px;
      height: 34px;
      border-radius: 100%;
      display: inline-block;
    }

    .contacts__link {
      display: inline-block;
      width: 34px;
      height: 34px;

      transition-duration: 0.2s;
    }

    .contacts__link:hover {
      opacity: 0.8;
    }

    @media screen and (max-width: 400px) {
      main h2 {
        font-size: 34px;
        margin-bottom: 85px;
      }

      main .lock {
        left: -45px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="circle"></div>
    <main>
      <picture class="lock">
				<source srcset="/img/lock.webp" type="image/webp">
        <img class="lock__image" src="/img/lock.png" alt="Loading...">
      </picture>
      <h2>yes@1250000.ru</h2>
      <p>#000000 &ndash; #FFFFFF</p>
      <p>2020</p>
    </main>

    <div class="contacts">
      <a href="#" class="contacts__link">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 510.102 511"
          style="enable-background:new 0 0 510.102 511;"
          xml:space="preserve"
        >
        <g>
          <path
            style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
            d="M509.602,150.234c-1.194-27.148-5.586-45.816-11.879-61.992
            c-6.488-17.168-16.47-32.539-29.547-45.316c-12.781-12.981-28.254-23.063-45.222-29.449c-16.271-6.289-34.836-10.68-61.99-11.879
            C333.61,0.301,324.926,0,255.551,0c-69.378,0-78.062,0.301-105.316,1.496c-27.153,1.199-45.817,5.594-61.988,11.879
            c-17.172,6.488-32.543,16.473-45.325,29.551c-12.976,12.777-23.054,28.25-29.445,45.219c-6.289,16.273-10.68,34.839-11.879,61.988
            C0.301,177.488,0,186.172,0,255.551c0,69.375,0.301,78.062,1.497,105.312c1.199,27.153,5.593,45.821,11.882,61.992
            c6.489,17.172,16.567,32.543,29.543,45.321c12.782,12.976,28.254,23.062,45.223,29.449c16.273,6.289,34.836,10.68,61.992,11.875
            c27.25,1.203,35.938,1.5,105.317,1.5c69.375,0,78.058-0.297,105.312-1.5c27.152-1.195,45.815-5.586,61.987-11.875
            c34.345-13.277,61.494-40.43,74.771-74.77c6.289-16.269,10.683-34.839,11.88-61.992c0.278-6.352,0.509-11.696,0.698-17.035V162.39
            C509.961,158.601,509.796,154.663,509.602,150.234L509.602,150.234z M422.656,119.09c0,16.926-13.723,30.644-30.648,30.644
            c-16.922,0-30.644-13.718-30.644-30.644c0-16.926,13.722-30.645,30.644-30.645C408.934,88.445,422.656,102.164,422.656,119.09
            L422.656,119.09z M255.551,124.281c-72.472,0-131.269,58.793-131.269,131.27c0,72.472,58.797,131.268,131.269,131.268
            c72.473,0,131.266-58.797,131.266-131.268C386.817,183.074,328.024,124.281,255.551,124.281L255.551,124.281z M255.551,340.699
            c-47.015,0-85.152-38.129-85.152-85.148c0-47.02,38.137-85.153,85.152-85.153c47.016,0,85.149,38.133,85.149,85.153
            C340.7,302.57,302.566,340.699,255.551,340.699L255.551,340.699z"/>
        </g>
        </svg>
      </a>
    </div>
  </div>
</body>
</html>
